<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="15dp">

        <Button
            android:id="@+id/btn_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#669966"
            android:text="LinearLayout"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="RelativeLayout"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="TextView"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_button"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Button" />

        <Button
            android:id="@+id/btn_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="EditText演示"
            android:textAllCaps="false"/>


        <Button
            android:id="@+id/btn_rediobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="rediobutton"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="recyclerview"
            android:textAllCaps="false" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:text="text"
                    android:textAllCaps="false" />
                <Button

                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:text="text"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:text="text"
                    android:textAllCaps="false" />
            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>


</ScrollView>



